Dataset: taowu_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0042530394637953686, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 1.499012598690325e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.4, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 91682}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-3): 4 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 91682

 edge_num: 3848


    FINAL RESULTS
TEST ACCURACY averaged: 75.0000 with s.d. 19.3649
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 72.5000 with s.d. 23.5850


    TRAIN LOSS averaged: 0.0001 with s.d. 0.0000
VAL LOSS averaged: 1.7256 with s.d. 1.5411


    Average Convergence Time (Epochs): 365.7000 with s.d. 39.0104
Total Time Taken: 0.0957 hrs
Average Time Per Epoch: 0.0743 s


All Splits Test Accuracies: [1.0, 0.5, 0.5, 1.0, 0.75, 0.5, 1.0, 0.75, 0.75, 0.75] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [1.0, 1.0, 0.25, 0.75, 0.75, 0.75, 1.0, 0.75, 0.5, 0.5] 
All Splits Train Loss: [6.266457603487652e-05, 3.6287232433096506e-05, 3.3395286664017476e-05, 2.0237596800143365e-05, 9.956591384252533e-05, 3.8876370126672555e-05, 9.359468094771728e-05, 4.4916900151292793e-05, 0.0001272412519028876, 3.75937634089496e-05], 
                
All Splits Val Loss: [0.014121945016086102, 0.0014715653378516436, 3.579216718673706, 0.17969267070293427, 1.928296685218811, 3.133056402206421, 0.039945296943187714, 1.350425124168396, 2.96016263961792, 4.069656848907471]