Dataset: taowu_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0029821829617720404, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.00023183179636346294, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.4, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 203810}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-1): 2 x GCNLayer(in_channels=256, out_channels=256, residual=True)
    (2): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 203810

 edge_num: 3848


    FINAL RESULTS
TEST ACCURACY averaged: 57.5000 with s.d. 27.5000
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 62.5000 with s.d. 23.0489


    TRAIN LOSS averaged: 0.0001 with s.d. 0.0001
VAL LOSS averaged: 2.3421 with s.d. 2.0401


    Average Convergence Time (Epochs): 329.3000 with s.d. 17.3669
Total Time Taken: 0.1843 hrs
Average Time Per Epoch: 0.1824 s


All Splits Test Accuracies: [1.0, 0.25, 0.75, 0.75, 0.5, 0.5, 1.0, 0.5, 0.25, 0.25] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [1.0, 0.75, 0.5, 1.0, 0.5, 0.25, 0.75, 0.5, 0.5, 0.5] 
All Splits Train Loss: [8.988827721623238e-05, 0.00018480432481737807, 0.00018590041872812435, 0.00010140896119992249, 3.881675456796074e-05, 1.772376890585292e-05, 0.00011936586997762788, 6.776810914743692e-05, 0.00012003517258563079, 1.184301345347194e-05], 
                
All Splits Val Loss: [0.16695688664913177, 0.7816837430000305, 2.885045051574707, 4.479027847992256e-05, 5.628506183624268, 6.038052082061768, 0.331482857465744, 2.3306922912597656, 2.566720962524414, 2.691352128982544]