Dataset: taowu_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0029821829617720404, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.00023183179636346294, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.3, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 203810}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-1): 2 x GCNLayer(in_channels=256, out_channels=256, residual=True)
    (2): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 203810

 edge_num: 3848


    FINAL RESULTS
TEST ACCURACY averaged: 62.5000 with s.d. 25.6174
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 67.5000 with s.d. 27.5000


    TRAIN LOSS averaged: 0.0001 with s.d. 0.0000
VAL LOSS averaged: 2.1788 with s.d. 2.2059


    Average Convergence Time (Epochs): 340.9000 with s.d. 25.2089
Total Time Taken: 0.1911 hrs
Average Time Per Epoch: 0.1830 s


All Splits Test Accuracies: [1.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5, 0.25, 0.5] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [1.0, 0.75, 0.5, 0.75, 0.5, 0.25, 1.0, 0.75, 1.0, 0.25] 
All Splits Train Loss: [6.925190155016026e-05, 4.5832064643036574e-05, 0.000159652488946449, 0.00015731828898424283, 0.00010681066851248033, 4.2215777284582146e-05, 0.00011168252603965811, 3.9554199247504584e-05, 5.8838832046603784e-05, 5.053312747804739e-06], 
                
All Splits Val Loss: [0.07465896755456924, 0.24902008473873138, 4.35728120803833, 0.5037997364997864, 3.892693042755127, 4.559553146362305, 0.10282064974308014, 1.756201982498169, 0.14646142721176147, 6.145511627197266]