Dataset: taowu_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0029821829617720404, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.00023183179636346294, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.7, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 203810}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-1): 2 x GCNLayer(in_channels=256, out_channels=256, residual=True)
    (2): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 203810

 edge_num: 3848


    FINAL RESULTS
TEST ACCURACY averaged: 70.0000 with s.d. 26.9258
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 60.0000 with s.d. 32.0156


    TRAIN LOSS averaged: 0.0001 with s.d. 0.0000
VAL LOSS averaged: 2.4499 with s.d. 2.4662


    Average Convergence Time (Epochs): 327.2000 with s.d. 11.8389
Total Time Taken: 0.1834 hrs
Average Time Per Epoch: 0.1829 s


All Splits Test Accuracies: [1.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0, 0.75, 0.25, 1.0] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [1.0, 1.0, 0.25, 0.75, 0.75, 0.25, 0.75, 0.75, 0.5, 0.0] 
All Splits Train Loss: [7.871251364122145e-05, 8.779591371421702e-05, 0.00014317336899694055, 0.00010096965343109332, 2.919729013228789e-05, 5.543470797420014e-05, 7.843663479434326e-05, 1.5422415344801266e-05, 0.0001051823164743837, 4.125280361222394e-05], 
                
All Splits Val Loss: [0.04429413750767708, 0.03063333034515381, 4.9431915283203125, 0.4665009081363678, 1.226859211921692, 4.7686967849731445, 0.26278597116470337, 2.444289207458496, 2.6327579021453857, 7.678633213043213]