Dataset: adni_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0009657287988227034, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.27606771158211e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.7, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 6, 'total_param': 137126}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=256, out_channels=256, residual=True)
    (1): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=6, bias=True)
    )
  )
)

Total Parameters: 137126

 edge_num: 2630


    FINAL RESULTS
TEST ACCURACY averaged: 59.7220 with s.d. 2.6498
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 59.3985 with s.d. 2.1531


    TRAIN LOSS averaged: 0.0006 with s.d. 0.0006
VAL LOSS averaged: 2.7105 with s.d. 0.5238


    Average Convergence Time (Epochs): 263.7000 with s.d. 2.1932
Total Time Taken: 0.7063 hrs
Average Time Per Epoch: 0.9338 s


All Splits Test Accuracies: [0.6240601503759399, 0.5864661654135338, 0.6165413533834586, 0.6390977443609023, 0.6090225563909775, 0.5939849624060151, 0.5984848484848485, 0.5833333333333334, 0.5833333333333334, 0.5378787878787878] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.6165413533834586, 0.556390977443609, 0.6165413533834586, 0.5939849624060151, 0.6090225563909775, 0.5714285714285714, 0.6165413533834586, 0.6090225563909775, 0.5789473684210527, 0.5714285714285714] 
All Splits Train Loss: [0.00010532698581541036, 0.00010164855446865263, 6.291369555703636e-05, 6.942008392042964e-05, 0.00011812045409416621, 8.604109050038289e-05, 0.0009956825201192664, 0.0016082813731541305, 0.0013544899610914635, 0.001428405725164339], 
                
All Splits Val Loss: [3.00802629334586, 3.2868971484048024, 3.1332385880606517, 2.688302142279489, 3.5709000485283986, 2.7636689288275584, 1.973043475832258, 2.1933741910117015, 2.5205917869295393, 1.9667208875928606]