Dataset: adni_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0009657287988227034, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.27606771158211e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.1, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 6, 'total_param': 137126}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=256, out_channels=256, residual=True)
    (1): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=6, bias=True)
    )
  )
)

Total Parameters: 137126

 edge_num: 2630


    FINAL RESULTS
TEST ACCURACY averaged: 60.0940 with s.d. 5.5599
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 59.3233 with s.d. 2.4583


    TRAIN LOSS averaged: 0.0004 with s.d. 0.0004
VAL LOSS averaged: 2.7214 with s.d. 0.5173


    Average Convergence Time (Epochs): 263.6000 with s.d. 2.7641
Total Time Taken: 0.7131 hrs
Average Time Per Epoch: 0.9479 s


All Splits Test Accuracies: [0.6390977443609023, 0.5789473684210527, 0.6390977443609023, 0.6616541353383458, 0.631578947368421, 0.6090225563909775, 0.6439393939393939, 0.5681818181818182, 0.5757575757575758, 0.4621212121212121] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.5864661654135338, 0.556390977443609, 0.631578947368421, 0.5864661654135338, 0.631578947368421, 0.5939849624060151, 0.6165413533834586, 0.5864661654135338, 0.5639097744360902, 0.5789473684210527] 
All Splits Train Loss: [6.850362914742875e-05, 5.5346789832703576e-05, 4.676478533409229e-05, 5.098711709543527e-05, 5.7263525583416683e-05, 5.047482925806006e-05, 0.0007232141946992164, 0.0008479429180388925, 0.0006933380837263367, 0.0009453111345199735], 
                
All Splits Val Loss: [3.1582349027906145, 3.333148785999843, 2.607536111559187, 3.0199189526694163, 3.571083034787859, 2.8222112315041676, 1.9714514868600028, 2.1646626676831926, 2.381335599081857, 2.1842551742281233]