Dataset: adni_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0009657287988227034, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.27606771158211e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.4, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 6, 'total_param': 137126}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=256, out_channels=256, residual=True)
    (1): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=6, bias=True)
    )
  )
)

Total Parameters: 137126

 edge_num: 2630


    FINAL RESULTS
TEST ACCURACY averaged: 61.5300 with s.d. 3.6300
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 60.3759 with s.d. 1.9331


    TRAIN LOSS averaged: 0.0004 with s.d. 0.0004
VAL LOSS averaged: 2.7003 with s.d. 0.4729


    Average Convergence Time (Epochs): 263.2000 with s.d. 1.7205
Total Time Taken: 0.7189 hrs
Average Time Per Epoch: 0.9399 s


All Splits Test Accuracies: [0.6390977443609023, 0.6015037593984962, 0.6616541353383458, 0.6616541353383458, 0.6390977443609023, 0.6015037593984962, 0.6363636363636364, 0.5833333333333334, 0.5833333333333334, 0.5454545454545454] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.5939849624060151, 0.5939849624060151, 0.6090225563909775, 0.6015037593984962, 0.6390977443609023, 0.5789473684210527, 0.631578947368421, 0.6165413533834586, 0.5789473684210527, 0.5939849624060151] 
All Splits Train Loss: [6.033080763648646e-05, 4.9080361058481945e-05, 4.4359670697166675e-05, 6.983740777801393e-05, 6.954912960110342e-05, 6.71880264767338e-05, 0.0007577096550651024, 0.0008664083079902748, 0.0009213765663810557, 0.0009704540188303563], 
                
All Splits Val Loss: [3.0798258100237166, 3.326113258089338, 2.8115230287824358, 2.7777670110974992, 3.3639412948063443, 2.9299944639205933, 1.994066255433219, 2.311545695577349, 2.3576154027666365, 2.051018936293466]