Dataset: adni_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0009657287988227034, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.27606771158211e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.5, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 6, 'total_param': 137126}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=256, out_channels=256, residual=True)
    (1): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=6, bias=True)
    )
  )
)

Total Parameters: 137126

 edge_num: 2630


    FINAL RESULTS
TEST ACCURACY averaged: 61.0025 with s.d. 3.2651
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 60.6767 with s.d. 1.5427


    TRAIN LOSS averaged: 0.0006 with s.d. 0.0007
VAL LOSS averaged: 2.6748 with s.d. 0.5388


    Average Convergence Time (Epochs): 263.7000 with s.d. 2.7586
Total Time Taken: 0.7310 hrs
Average Time Per Epoch: 0.9642 s


All Splits Test Accuracies: [0.6090225563909775, 0.6015037593984962, 0.6466165413533834, 0.6466165413533834, 0.6240601503759399, 0.6390977443609023, 0.6136363636363636, 0.5984848484848485, 0.5909090909090909, 0.5303030303030303] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.631578947368421, 0.5939849624060151, 0.6015037593984962, 0.631578947368421, 0.6165413533834586, 0.6165413533834586, 0.5939849624060151, 0.5939849624060151, 0.6015037593984962, 0.5864661654135338] 
All Splits Train Loss: [6.0946475231211705e-05, 6.869699685029325e-05, 4.7293186706259085e-05, 8.353550611162682e-05, 6.234148056463246e-05, 9.524973060217476e-05, 0.0009540616169774525, 0.0011780091946868062, 0.000957919609155161, 0.002103546327858836], 
                
All Splits Val Loss: [2.763887916292463, 3.1614211116518294, 3.146572845322745, 2.6791730437959944, 3.610206740243094, 3.0109047208513533, 1.9864078589848109, 2.1516447407858714, 2.321182199886867, 1.9165321247918266]