Dataset: abide_full_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00043074569033754517, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.16932439573638e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.2, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 203810}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-1): 2 x GCNLayer(in_channels=256, out_channels=256, residual=True)
    (2): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 203810

 edge_num: 1430


    FINAL RESULTS
TEST ACCURACY averaged: 61.4573 with s.d. 4.6879
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 59.0291 with s.d. 4.5703


    TRAIN LOSS averaged: 0.0000 with s.d. 0.0000
VAL LOSS averaged: 2.7622 with s.d. 0.4981


    Average Convergence Time (Epochs): 235.5000 with s.d. 1.2845
Total Time Taken: 1.1354 hrs
Average Time Per Epoch: 1.7043 s


All Splits Test Accuracies: [0.6407766990291263, 0.6116504854368932, 0.6601941747572816, 0.6796116504854369, 0.5436893203883495, 0.5294117647058824, 0.6078431372549019, 0.5882352941176471, 0.6568627450980392, 0.6274509803921569] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.6019417475728155, 0.6601941747572816, 0.5339805825242718, 0.5145631067961165, 0.5825242718446602, 0.6699029126213593, 0.5825242718446602, 0.6019417475728155, 0.5728155339805825, 0.5825242718446602] 
All Splits Train Loss: [3.903556690358262e-05, 5.3900037483999326e-05, 3.072227847463559e-05, 5.183099682010545e-05, 4.1572672116893866e-05, 3.6993863764886246e-05, 4.0722336629320435e-05, 4.77677968308676e-05, 3.878330386303388e-05, 4.7543690725877064e-05], 
                
All Splits Val Loss: [2.322105681989342, 2.1598517497380576, 3.2576221227645874, 3.175048351287842, 2.1828985437750816, 2.5193022092183432, 3.247652252515157, 3.275956094264984, 3.294304450352987, 2.186801383892695]