Dataset: adni_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00043074569033754517, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.16932439573638e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 256, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.2, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 6, 'total_param': 203942}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=256, bias=True)
  (embedding_e): Linear(in_features=1, out_features=256, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-1): 2 x GCNLayer(in_channels=256, out_channels=256, residual=True)
    (2): GCNLayer(in_channels=256, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=6, bias=True)
    )
  )
)

Total Parameters: 203942

 edge_num: 2630


    FINAL RESULTS
TEST ACCURACY averaged: 59.9436 with s.d. 4.5960
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 58.4962 with s.d. 3.5234


    TRAIN LOSS averaged: 0.0003 with s.d. 0.0003
VAL LOSS averaged: 2.6099 with s.d. 0.2873


    Average Convergence Time (Epochs): 238.7000 with s.d. 1.9000
Total Time Taken: 1.6432 hrs
Average Time Per Epoch: 2.4370 s


All Splits Test Accuracies: [0.6015037593984962, 0.5789473684210527, 0.6240601503759399, 0.6390977443609023, 0.6616541353383458, 0.6390977443609023, 0.6060606060606061, 0.5909090909090909, 0.49242424242424243, 0.5606060606060606] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.631578947368421, 0.5338345864661654, 0.5639097744360902, 0.6015037593984962, 0.6390977443609023, 0.5714285714285714, 0.6165413533834586, 0.5939849624060151, 0.5413533834586466, 0.556390977443609] 
All Splits Train Loss: [4.5657760103563736e-05, 3.315425457466912e-05, 3.0354815759703753e-05, 3.0780161231855605e-05, 3.820539907637966e-05, 3.7151749224131836e-05, 0.0006760602425654522, 0.0003939989476714766, 0.0006520131967220179, 0.0005916885900121458], 
                
All Splits Val Loss: [2.794293897492545, 2.9128907918930054, 2.776438202176775, 2.6770006077630177, 3.0314007827213834, 2.447132076535906, 2.1059794766562328, 2.156520434788295, 2.641561712537493, 2.556053246770586]