Dataset: ppmi_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00019543753319312967, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.658823787285109e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 64, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.3, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 4, 'total_param': 30308}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=64, bias=True)
  (embedding_e): Linear(in_features=1, out_features=64, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (1): GCNLayer(in_channels=64, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)

Total Parameters: 30308

 edge_num: 2792


    FINAL RESULTS
TEST ACCURACY averaged: 56.8810 with s.d. 9.3402
TRAIN ACCURACY averaged: 98.0853 with s.d. 2.5933
VAL ACCURACY averaged: 50.9524 with s.d. 9.5357


    TRAIN LOSS averaged: 0.1036 with s.d. 0.0628
VAL LOSS averaged: 1.9331 with s.d. 1.3117


    Average Convergence Time (Epochs): 236.3000 with s.d. 16.2114
Total Time Taken: 0.1170 hrs
Average Time Per Epoch: 0.1610 s


All Splits Test Accuracies: [0.6666666666666666, 0.47619047619047616, 0.6190476190476191, 0.6190476190476191, 0.7142857142857143, 0.6666666666666666, 0.47619047619047616, 0.47619047619047616, 0.5238095238095238, 0.45] 
                
All Splits Train Accuracies: [1.0, 0.9281437125748503, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9461077844311377, 0.9580838323353293, 0.9761904761904762] 
All Splits Val Accuracies: [0.5238095238095238, 0.5238095238095238, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.47619047619047616, 0.5714285714285714, 0.23809523809523808, 0.5238095238095238, 0.5238095238095238] 
All Splits Train Loss: [0.06553615339928204, 0.16724576552708945, 0.01773852477264073, 0.02955116828282674, 0.06384262297716406, 0.08017555417286025, 0.07540656791792975, 0.20595631500085196, 0.16800323873758316, 0.16303964994019932], 
                
All Splits Val Loss: [0.8878193628042936, 1.2443140894174576, 0.8498242486675736, 0.8720307447947562, 2.8583052158355713, 0.8887768425047398, 0.6760466499254107, 4.204858303070068, 3.742335796356201, 3.1066218614578247]