Dataset: neurocon_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00021888619663268843, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 4.777074196333867e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 74658}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 74658

 edge_num: 1782


    FINAL RESULTS
TEST ACCURACY averaged: 73.5000 with s.d. 19.8809
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 61.5000 with s.d. 16.1323


    TRAIN LOSS averaged: 0.0037 with s.d. 0.0018
VAL LOSS averaged: 1.1316 with s.d. 0.4180


    Average Convergence Time (Epochs): 239.6000 with s.d. 25.6133
Total Time Taken: 0.0503 hrs
Average Time Per Epoch: 0.0578 s


All Splits Test Accuracies: [0.6, 0.5, 1.0, 0.5, 0.75, 0.75, 0.75, 1.0, 0.5, 1.0] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.75, 0.6, 0.6, 0.6, 0.6, 1.0, 0.4, 0.6, 0.6, 0.4] 
All Splits Train Loss: [0.0011650648666545749, 0.0023134961957111955, 0.004238389199599624, 0.0054941785056144, 0.005201868247240782, 0.0009194602898787707, 0.006197409704327583, 0.005491768242791295, 0.0024012111825868487, 0.0038013033336028457], 
                
All Splits Val Loss: [0.664442241191864, 1.1051826477050781, 1.3231364488601685, 1.5357308387756348, 1.5062012672424316, 0.10230638086795807, 1.4408677816390991, 1.3045686483383179, 1.1532869338989258, 1.1802397966384888]