Dataset: neurocon_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00021888619663268843, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 4.777074196333867e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 3, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 74658}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 74658

 edge_num: 1782


    FINAL RESULTS
TEST ACCURACY averaged: 71.0000 with s.d. 21.0713
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 61.5000 with s.d. 16.1323


    TRAIN LOSS averaged: 0.0038 with s.d. 0.0019
VAL LOSS averaged: 1.1714 with s.d. 0.4337


    Average Convergence Time (Epochs): 239.4000 with s.d. 25.7573
Total Time Taken: 0.0510 hrs
Average Time Per Epoch: 0.0591 s


All Splits Test Accuracies: [0.6, 0.5, 1.0, 0.5, 0.5, 0.75, 0.75, 1.0, 0.5, 1.0] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.75, 0.6, 0.6, 0.6, 0.6, 1.0, 0.4, 0.6, 0.6, 0.4] 
All Splits Train Loss: [0.0012333484482951462, 0.002205359749495983, 0.0043821773724630475, 0.005579640390351415, 0.005803574109449983, 0.0008561763097532094, 0.006462722551077604, 0.0055627720430493355, 0.0023800275521352887, 0.0038490639999508858], 
                
All Splits Val Loss: [0.6990309357643127, 1.2863996028900146, 1.3702490329742432, 1.550208330154419, 1.3814458847045898, 0.07161771506071091, 1.5700231790542603, 1.365875005722046, 1.1439670324325562, 1.2755824327468872]