Dataset: neurocon_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 57634}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-1): 2 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 57634

 edge_num: 1782


    FINAL RESULTS
TEST ACCURACY averaged: 76.0000 with s.d. 14.4568
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 65.5000 with s.d. 12.3390


    TRAIN LOSS averaged: 0.0003 with s.d. 0.0001
VAL LOSS averaged: 1.1329 with s.d. 0.5825


    Average Convergence Time (Epochs): 296.1000 with s.d. 25.6922
Total Time Taken: 0.0497 hrs
Average Time Per Epoch: 0.0473 s


All Splits Test Accuracies: [0.6, 0.75, 1.0, 0.75, 0.5, 0.75, 0.75, 1.0, 0.75, 0.75] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.75, 0.8, 0.8, 0.6, 0.6, 0.8, 0.6, 0.6, 0.6, 0.4] 
All Splits Train Loss: [0.00015523370529990643, 8.982249710243195e-05, 0.00042510367347858846, 0.0003906635829480365, 0.0004055259487358853, 0.0001614784196135588, 0.000367191358236596, 0.0004277848347555846, 0.0002960927231470123, 0.00030403462005779147], 
                
All Splits Val Loss: [0.3772815465927124, 0.5476069450378418, 1.5357176065444946, 1.2136332988739014, 2.213489055633545, 0.27421408891677856, 1.553818941116333, 1.4966988563537598, 1.2644497156143188, 0.8517497777938843]