Dataset: ppmi_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00019543753319312967, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.658823787285109e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 64, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.3, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 4, 'total_param': 30308}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=64, bias=True)
  (embedding_e): Linear(in_features=1, out_features=64, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (1): GCNLayer(in_channels=64, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)

Total Parameters: 30308

 edge_num: 1538


    FINAL RESULTS
TEST ACCURACY averaged: 55.0000 with s.d. 9.4311
TRAIN ACCURACY averaged: 98.8024 with s.d. 1.7355
VAL ACCURACY averaged: 46.1905 with s.d. 7.6931


    TRAIN LOSS averaged: 0.0916 with s.d. 0.0545
VAL LOSS averaged: 1.6135 with s.d. 0.7971


    Average Convergence Time (Epochs): 238.3000 with s.d. 19.7030
Total Time Taken: 0.0689 hrs
Average Time Per Epoch: 0.0920 s


All Splits Test Accuracies: [0.6190476190476191, 0.47619047619047616, 0.5714285714285714, 0.6190476190476191, 0.6666666666666666, 0.6666666666666666, 0.38095238095238093, 0.5714285714285714, 0.42857142857142855, 0.5] 
                
All Splits Train Accuracies: [1.0, 0.9580838323353293, 1.0, 1.0, 0.9580838323353293, 1.0, 0.9940119760479041, 0.9700598802395209, 1.0, 1.0] 
All Splits Val Accuracies: [0.47619047619047616, 0.47619047619047616, 0.5714285714285714, 0.5714285714285714, 0.38095238095238093, 0.47619047619047616, 0.5238095238095238, 0.3333333333333333, 0.42857142857142855, 0.38095238095238093] 
All Splits Train Loss: [0.0750464919126696, 0.17544673134883246, 0.014932134421542287, 0.05975373927503824, 0.11635920363995764, 0.07811953510261244, 0.11104149164425002, 0.18718696551190483, 0.021350572144405708, 0.07654206992851363], 
                
All Splits Val Loss: [1.0777239043964073, 1.4572962522506714, 0.6039864745252999, 1.1417426282423548, 2.3562804460525513, 0.7587579863611609, 1.032904047286138, 3.091477632522583, 2.1783941984176636, 2.436897039413452]