Dataset: ppmi_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00019543753319312967, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.658823787285109e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 64, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.3, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 4, 'total_param': 30308}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=64, bias=True)
  (embedding_e): Linear(in_features=1, out_features=64, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (1): GCNLayer(in_channels=64, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)

Total Parameters: 30308

 edge_num: 2792


    FINAL RESULTS
TEST ACCURACY averaged: 58.8333 with s.d. 7.8162
TRAIN ACCURACY averaged: 99.4611 with s.d. 1.0861
VAL ACCURACY averaged: 48.0952 with s.d. 9.1473


    TRAIN LOSS averaged: 0.0781 with s.d. 0.0395
VAL LOSS averaged: 1.6135 with s.d. 0.8590


    Average Convergence Time (Epochs): 237.0000 with s.d. 13.5499
Total Time Taken: 0.0761 hrs
Average Time Per Epoch: 0.1041 s


All Splits Test Accuracies: [0.5714285714285714, 0.5714285714285714, 0.6190476190476191, 0.5714285714285714, 0.6666666666666666, 0.7142857142857143, 0.42857142857142855, 0.6666666666666666, 0.5238095238095238, 0.55] 
                
All Splits Train Accuracies: [1.0, 0.9640718562874252, 1.0, 1.0, 1.0, 1.0, 0.9940119760479041, 0.9880239520958084, 1.0, 1.0] 
All Splits Val Accuracies: [0.42857142857142855, 0.5238095238095238, 0.6190476190476191, 0.5238095238095238, 0.38095238095238093, 0.47619047619047616, 0.5238095238095238, 0.2857142857142857, 0.47619047619047616, 0.5714285714285714] 
All Splits Train Loss: [0.06102024939739042, 0.1441659252676699, 0.0168761583045125, 0.055595054394669004, 0.06273425287670559, 0.05980036702627937, 0.09537320128745502, 0.15061990999513203, 0.08065271625916164, 0.05400926123062769], 
                
All Splits Val Loss: [1.1195224945549853, 1.5046586096286774, 0.5986010892665945, 1.133495082729496, 1.9107745289802551, 0.7915463336976245, 1.006682576611638, 3.593122720718384, 2.115737020969391, 2.36081063747406]