Dataset: neurocon_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0042530394637953686, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 1.499012598690325e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.1, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 91682}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-3): 4 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 91682

 edge_num: 1782


    FINAL RESULTS
TEST ACCURACY averaged: 56.5000 with s.d. 20.1308
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 61.5000 with s.d. 18.4459


    TRAIN LOSS averaged: 0.0001 with s.d. 0.0001
VAL LOSS averaged: 3.4034 with s.d. 2.0869


    Average Convergence Time (Epochs): 346.8000 with s.d. 18.5892
Total Time Taken: 0.0610 hrs
Average Time Per Epoch: 0.0493 s


All Splits Test Accuracies: [0.4, 0.25, 0.75, 0.5, 0.25, 0.75, 0.75, 0.75, 0.5, 0.75] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.75, 0.8, 0.6, 0.6, 0.6, 0.8, 0.2, 0.4, 0.8, 0.6] 
All Splits Train Loss: [2.8798272978747264e-05, 4.344565422798041e-05, 5.877708645130042e-06, 4.481817813939415e-05, 7.1787533670431e-05, 3.2549785828450695e-05, 8.983563384390436e-05, 9.57391457632184e-05, 0.00020488091104198247, 0.0004217543901177123], 
                
All Splits Val Loss: [2.809973955154419, 0.7720980048179626, 6.183276653289795, 7.3637895584106445, 3.3063578605651855, 0.3022500276565552, 4.267178535461426, 4.171780586242676, 2.460573673248291, 2.396789789199829]