Dataset: neurocon_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0042530394637953686, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 1.499012598690325e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.6, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 91682}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-3): 4 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 91682

 edge_num: 1782


    FINAL RESULTS
TEST ACCURACY averaged: 59.0000 with s.d. 20.7123
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 63.5000 with s.d. 21.2191


    TRAIN LOSS averaged: 0.0001 with s.d. 0.0001
VAL LOSS averaged: 3.6075 with s.d. 1.9016


    Average Convergence Time (Epochs): 347.7000 with s.d. 19.8648
Total Time Taken: 0.0628 hrs
Average Time Per Epoch: 0.0492 s


All Splits Test Accuracies: [0.4, 0.25, 0.75, 0.5, 0.5, 0.75, 0.75, 0.5, 0.5, 1.0] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.75, 0.6, 0.6, 0.6, 0.8, 1.0, 0.4, 0.2, 0.8, 0.6] 
All Splits Train Loss: [6.046895941835828e-05, 4.9977850721916184e-05, 0.00021431658387882635, 6.60674850223586e-05, 3.7196645280346274e-05, 3.954121893912088e-05, 0.00018099390581483021, 1.591986347193597e-05, 8.289369361591525e-05, 1.1379097486496903e-05], 
                
All Splits Val Loss: [2.7522480487823486, 1.6858727931976318, 5.042571067810059, 5.598588466644287, 3.1052072048187256, 0.10251198709011078, 4.545189380645752, 7.040283203125, 3.098015069961548, 3.1041102409362793]