Dataset: neurocon_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0042530394637953686, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 1.499012598690325e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 128, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.4, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 91682}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=128, bias=True)
  (embedding_e): Linear(in_features=1, out_features=128, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-3): 4 x GCNLayer(in_channels=128, out_channels=128, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 91682

 edge_num: 1782


    FINAL RESULTS
TEST ACCURACY averaged: 76.0000 with s.d. 18.2757
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 69.5000 with s.d. 22.1867


    TRAIN LOSS averaged: 0.0000 with s.d. 0.0000
VAL LOSS averaged: 3.4352 with s.d. 2.3886


    Average Convergence Time (Epochs): 350.1000 with s.d. 19.0811
Total Time Taken: 0.0617 hrs
Average Time Per Epoch: 0.0491 s


All Splits Test Accuracies: [0.6, 0.5, 0.5, 0.75, 0.75, 0.75, 0.75, 1.0, 1.0, 1.0] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.75, 1.0, 0.8, 0.6, 0.6, 1.0, 0.2, 0.6, 0.8, 0.6] 
All Splits Train Loss: [3.0453565159405116e-05, 3.4983618206752e-05, 2.9681642445211764e-05, 5.682689698005561e-05, 3.5766029213846195e-05, 1.178357297249022e-05, 0.00016738096019253135, 6.606163083233696e-07, 4.540674581221538e-05, 5.4304109653458e-05], 
                
All Splits Val Loss: [2.3733668327331543, 0.009243925102055073, 3.0689752101898193, 6.478841304779053, 3.2095870971679688, 0.0003791828057728708, 5.778124809265137, 7.487576961517334, 2.4227852821350098, 3.5235347747802734]