Dataset: ppmi_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00019543753319312967, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.658823787285109e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 64, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.5, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 4, 'total_param': 30308}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=64, bias=True)
  (embedding_e): Linear(in_features=1, out_features=64, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (1): GCNLayer(in_channels=64, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)

Total Parameters: 30308

 edge_num: 2792


    FINAL RESULTS
TEST ACCURACY averaged: 58.8333 with s.d. 7.8162
TRAIN ACCURACY averaged: 98.6826 with s.d. 2.2212
VAL ACCURACY averaged: 48.0952 with s.d. 10.7433


    TRAIN LOSS averaged: 0.0966 with s.d. 0.0482
VAL LOSS averaged: 1.6069 with s.d. 0.7948


    Average Convergence Time (Epochs): 236.7000 with s.d. 16.3954
Total Time Taken: 0.0755 hrs
Average Time Per Epoch: 0.1032 s


All Splits Test Accuracies: [0.5714285714285714, 0.5714285714285714, 0.6666666666666666, 0.5714285714285714, 0.6666666666666666, 0.7142857142857143, 0.42857142857142855, 0.6190476190476191, 0.5238095238095238, 0.55] 
                
All Splits Train Accuracies: [1.0, 0.9341317365269461, 1.0, 1.0, 1.0, 1.0, 0.9580838323353293, 0.9760479041916168, 1.0, 1.0] 
All Splits Val Accuracies: [0.42857142857142855, 0.5238095238095238, 0.6666666666666666, 0.5714285714285714, 0.3333333333333333, 0.47619047619047616, 0.47619047619047616, 0.2857142857142857, 0.47619047619047616, 0.5714285714285714] 
All Splits Train Loss: [0.07753325336509281, 0.16876881983545092, 0.014582220051023696, 0.10707518127229479, 0.07059173451529609, 0.08028508577909735, 0.1213422922624482, 0.18504342436790466, 0.07440866033236186, 0.06648837236894502], 
                
All Splits Val Loss: [1.0907895833952352, 1.5917031168937683, 0.6364348255447112, 1.1000750907114707, 1.874392330646515, 0.7886166123207659, 0.945974153233692, 2.9690937995910645, 2.750542640686035, 2.320954144001007]