Dataset: ppmi_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.00019543753319312967, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 9.658823787285109e-05, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 2, 'hidden_dim': 64, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'edge_feat': True, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 4, 'total_param': 30308}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=64, bias=True)
  (embedding_e): Linear(in_features=1, out_features=64, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (1): GCNLayer(in_channels=64, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)

Total Parameters: 30308

 edge_num: 2792


    FINAL RESULTS
TEST ACCURACY averaged: 57.8810 with s.d. 6.7280
TRAIN ACCURACY averaged: 99.8204 with s.d. 0.3834
VAL ACCURACY averaged: 48.5714 with s.d. 9.2337


    TRAIN LOSS averaged: 0.0551 with s.d. 0.0297
VAL LOSS averaged: 1.7758 with s.d. 1.2944


    Average Convergence Time (Epochs): 240.0000 with s.d. 15.8682
Total Time Taken: 0.0758 hrs
Average Time Per Epoch: 0.1022 s


All Splits Test Accuracies: [0.5714285714285714, 0.47619047619047616, 0.6190476190476191, 0.6190476190476191, 0.6190476190476191, 0.6666666666666666, 0.47619047619047616, 0.6666666666666666, 0.5238095238095238, 0.55] 
                
All Splits Train Accuracies: [1.0, 0.9940119760479041, 1.0, 1.0, 1.0, 1.0, 0.9880239520958084, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.3333333333333333, 0.5238095238095238, 0.6666666666666666, 0.5238095238095238, 0.38095238095238093, 0.47619047619047616, 0.5238095238095238, 0.38095238095238093, 0.5238095238095238, 0.5238095238095238] 
All Splits Train Loss: [0.06160969742470317, 0.09732968815498882, 0.014960644145806631, 0.058463237144880824, 0.06194908337460624, 0.07311084949307972, 0.10128023351232211, 0.03829920537666314, 0.008086623908537958, 0.036206277915173106], 
                
All Splits Val Loss: [1.1080104727880098, 1.546156257390976, 0.6595885411952622, 1.2042940421961248, 1.4119984209537506, 0.864094887394458, 0.9841456394642591, 5.297080874443054, 2.176843285560608, 2.5060471296310425]