Dataset: abide_full_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.005623773306935194, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0007446896981088278, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 32, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.1, 'batch_norm': True, 'self_loop': False, 'edge_feat': False, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 21986}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=32, bias=True)
  (embedding_e): Linear(in_features=1, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=32, out_channels=32, residual=True)
    (3): GCNLayer(in_channels=32, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 21986

 edge_num: 1430


    FINAL RESULTS
TEST ACCURACY averaged: 60.9737 with s.d. 4.2826
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 60.9709 with s.d. 5.2607


    TRAIN LOSS averaged: 0.0007 with s.d. 0.0002
VAL LOSS averaged: 3.0684 with s.d. 0.4229


    Average Convergence Time (Epochs): 345.8000 with s.d. 5.6178
Total Time Taken: 0.8196 hrs
Average Time Per Epoch: 0.8374 s


All Splits Test Accuracies: [0.5922330097087378, 0.6310679611650486, 0.6893203883495146, 0.6116504854368932, 0.5436893203883495, 0.5784313725490197, 0.5588235294117647, 0.6666666666666666, 0.6078431372549019, 0.6176470588235294] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.5825242718446602, 0.6990291262135923, 0.5631067961165048, 0.5631067961165048, 0.5339805825242718, 0.6310679611650486, 0.6116504854368932, 0.6990291262135923, 0.5922330097087378, 0.6213592233009708] 
All Splits Train Loss: [0.0006497469361553468, 0.001269635750071668, 0.0005068577965863458, 0.0008322304918958874, 0.0005145871141505223, 0.0007101475554319644, 0.0005190565478675658, 0.0007171240848526018, 0.0006325381400529295, 0.0009232270534905582], 
                
All Splits Val Loss: [2.8608811100323996, 2.562016487121582, 3.3019476731618247, 2.95277202129364, 2.986091102162997, 3.088118533293406, 4.0053714116414385, 2.855631470680237, 3.52970290184021, 2.5411925315856934]