Dataset: abide_full_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.005623773306935194, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0007446896981088278, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 32, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.2, 'batch_norm': True, 'self_loop': False, 'edge_feat': False, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 21986}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=32, bias=True)
  (embedding_e): Linear(in_features=1, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=32, out_channels=32, residual=True)
    (3): GCNLayer(in_channels=32, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 21986

 edge_num: 1430


    FINAL RESULTS
TEST ACCURACY averaged: 58.3390 with s.d. 4.0358
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 57.6699 with s.d. 4.3462


    TRAIN LOSS averaged: 0.0011 with s.d. 0.0003
VAL LOSS averaged: 3.1427 with s.d. 0.5425


    Average Convergence Time (Epochs): 345.3000 with s.d. 4.7760
Total Time Taken: 0.8271 hrs
Average Time Per Epoch: 0.8464 s


All Splits Test Accuracies: [0.5631067961165048, 0.5728155339805825, 0.6601941747572816, 0.6213592233009708, 0.5242718446601942, 0.5392156862745098, 0.6078431372549019, 0.5490196078431373, 0.6176470588235294, 0.5784313725490197] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.6116504854368932, 0.6310679611650486, 0.5145631067961165, 0.5533980582524272, 0.5339805825242718, 0.6213592233009708, 0.5145631067961165, 0.6116504854368932, 0.6116504854368932, 0.5631067961165048] 
All Splits Train Loss: [0.0007833852546244133, 0.0009489944687385749, 0.0010845962018853554, 0.0015485716356168978, 0.0017648215424099073, 0.0007368746978832726, 0.0008844149961965386, 0.0013289339205096817, 0.0007361021409628959, 0.0012336667959305754], 
                
All Splits Val Loss: [2.4482583006223044, 2.243011982839865, 3.747910459836324, 3.6444600224494934, 3.424091895421346, 3.6262160738309226, 3.51931623617808, 3.4524744351704917, 2.7560065189997354, 2.5654632846514382]