Dataset: abide_full_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.005623773306935194, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0007446896981088278, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 32, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.6, 'batch_norm': True, 'self_loop': False, 'edge_feat': False, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 21986}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=32, bias=True)
  (embedding_e): Linear(in_features=1, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=32, out_channels=32, residual=True)
    (3): GCNLayer(in_channels=32, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 21986

 edge_num: 1430


    FINAL RESULTS
TEST ACCURACY averaged: 61.3621 with s.d. 3.6071
TRAIN ACCURACY averaged: 99.8657 with s.d. 0.1014
VAL ACCURACY averaged: 61.3592 with s.d. 5.8704


    TRAIN LOSS averaged: 0.0163 with s.d. 0.0060
VAL LOSS averaged: 1.9886 with s.d. 0.4442


    Average Convergence Time (Epochs): 352.2000 with s.d. 8.2559
Total Time Taken: 0.8542 hrs
Average Time Per Epoch: 0.8574 s


All Splits Test Accuracies: [0.6019417475728155, 0.6407766990291263, 0.6893203883495146, 0.6019417475728155, 0.5728155339805825, 0.6176470588235294, 0.5980392156862745, 0.5784313725490197, 0.6568627450980392, 0.5784313725490197] 
                
All Splits Train Accuracies: [0.9975579975579976, 0.9987789987789988, 0.9975579975579976, 0.9987789987789988, 0.9975579975579976, 0.998780487804878, 1.0, 0.9975609756097561, 1.0, 1.0] 
All Splits Val Accuracies: [0.6116504854368932, 0.7475728155339806, 0.5825242718446602, 0.5533980582524272, 0.6019417475728155, 0.6601941747572816, 0.5242718446601942, 0.6504854368932039, 0.6019417475728155, 0.6019417475728155] 
All Splits Train Loss: [0.018014461386994255, 0.015619481584375225, 0.023882396859911885, 0.0173200823979952, 0.021707821080870018, 0.010696068616220501, 0.006179655243347331, 0.026160489983584095, 0.012668218952035758, 0.011096672785309394], 
                
All Splits Val Loss: [1.640555128455162, 1.2836534082889557, 1.768964906533559, 2.227204610904058, 1.4489924162626266, 2.1331329345703125, 2.8207942048708596, 1.9082666834195454, 2.258515457312266, 2.3960054516792297]