Dataset: abide_full_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.005623773306935194, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0007446896981088278, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 32, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.4, 'batch_norm': True, 'self_loop': False, 'edge_feat': False, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 21986}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=32, bias=True)
  (embedding_e): Linear(in_features=1, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=32, out_channels=32, residual=True)
    (3): GCNLayer(in_channels=32, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 21986

 edge_num: 1430


    FINAL RESULTS
TEST ACCURACY averaged: 60.6891 with s.d. 5.7563
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000
VAL ACCURACY averaged: 61.7476 with s.d. 3.5059


    TRAIN LOSS averaged: 0.0034 with s.d. 0.0009
VAL LOSS averaged: 2.3550 with s.d. 0.3329


    Average Convergence Time (Epochs): 346.0000 with s.d. 7.8486
Total Time Taken: 0.8463 hrs
Average Time Per Epoch: 0.8387 s


All Splits Test Accuracies: [0.5048543689320388, 0.5825242718446602, 0.6504854368932039, 0.6699029126213593, 0.5631067961165048, 0.5588235294117647, 0.5588235294117647, 0.6372549019607843, 0.6568627450980392, 0.6862745098039216] 
                
All Splits Train Accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
All Splits Val Accuracies: [0.6504854368932039, 0.6699029126213593, 0.6116504854368932, 0.5825242718446602, 0.5825242718446602, 0.6407766990291263, 0.5825242718446602, 0.6699029126213593, 0.5825242718446602, 0.6019417475728155] 
All Splits Train Loss: [0.0036624889173431366, 0.004496289093456254, 0.003711243654124257, 0.0030728756271234552, 0.0019475643689142222, 0.004915052513796382, 0.0019851573302819415, 0.003573300586672636, 0.003780455285933141, 0.0026583997532725334], 
                
All Splits Val Loss: [1.9376816749572754, 1.7374782760938008, 2.3418981234232583, 2.4597681959470115, 2.732944369316101, 2.1943207383155823, 2.677958071231842, 2.4929319421450296, 2.1603676875432334, 2.81502432624499]