Dataset: abide_full_schaefer100,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.005623773306935194, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0007446896981088278, 'print_epoch_interval': 5, 'max_time': 12, 'threshold': 0.3, 'edge_ratio': 0.0, 'node_feat_transform': 'pearson'}

net_params={'L': 4, 'hidden_dim': 32, 'out_dim': 128, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.9, 'batch_norm': True, 'self_loop': False, 'edge_feat': False, 'node_num': 100, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 100, 'edge_dim': 1, 'n_classes': 2, 'total_param': 21986}

GCNNet(
  (embedding_h): Linear(in_features=100, out_features=32, bias=True)
  (embedding_e): Linear(in_features=1, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-2): 3 x GCNLayer(in_channels=32, out_channels=32, residual=True)
    (3): GCNLayer(in_channels=32, out_channels=128, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=32, bias=True)
      (2): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)

Total Parameters: 21986

 edge_num: 1430


    FINAL RESULTS
TEST ACCURACY averaged: 55.5273 with s.d. 4.6482
TRAIN ACCURACY averaged: 63.7758 with s.d. 14.0573
VAL ACCURACY averaged: 55.4369 with s.d. 4.8824


    TRAIN LOSS averaged: 0.5921 with s.d. 0.1252
VAL LOSS averaged: 0.7490 with s.d. 0.0820


    Average Convergence Time (Epochs): 355.8000 with s.d. 16.5638
Total Time Taken: 0.7324 hrs
Average Time Per Epoch: 0.7248 s


All Splits Test Accuracies: [0.5242718446601942, 0.5242718446601942, 0.5242718446601942, 0.5242718446601942, 0.5242718446601942, 0.6078431372549019, 0.5686274509803921, 0.5686274509803921, 0.6666666666666666, 0.5196078431372549] 
                
All Splits Train Accuracies: [0.5238095238095238, 0.5238095238095238, 0.5238095238095238, 0.5238095238095238, 0.5238095238095238, 0.824390243902439, 0.7695121951219512, 0.8439024390243902, 0.7963414634146342, 0.524390243902439] 
All Splits Val Accuracies: [0.5242718446601942, 0.5242718446601942, 0.5242718446601942, 0.5242718446601942, 0.5242718446601942, 0.6504854368932039, 0.5825242718446602, 0.6407766990291263, 0.5242718446601942, 0.5242718446601942] 
All Splits Train Loss: [0.6920249752882051, 0.6920187037165572, 0.6920309648281191, 0.6920004268971885, 0.6920003745614028, 0.41538056549502583, 0.5018760213037816, 0.3916515780658257, 0.460227576697745, 0.6919568733471196], 
                
All Splits Val Loss: [0.6945460339387258, 0.6990186274051666, 0.6900439659754435, 0.6945453981558481, 0.6900505026181539, 0.7809468905131022, 0.7453398009141287, 0.9065363605817159, 0.8992982804775238, 0.6900000472863516]